﻿<Window x:Class="DomoviZdravlja.GUI.FrmDodajIzmeni_DomZdravlja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomoviZdravlja.GUI"
        mc:Ignorable="d"
        Title="Dodavanje doma zdravlja" Height="581.091" Width="465.967" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Osnovni podaci" HorizontalAlignment="Left" Height="147" Margin="36,27,0,0" VerticalAlignment="Top" Width="404" FontSize="14" FontStyle="Italic">
            <Label Content="Naziv:" HorizontalAlignment="Left" Margin="59,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        </GroupBox>
        <TextBox x:Name="tbIdDomZdravlja" HorizontalAlignment="Left" Height="23" Margin="183,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="23" Margin="183,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="121,64,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <GroupBox Header="Adresa" HorizontalAlignment="Left" Height="285" Margin="36,192,0,0" VerticalAlignment="Top" Width="404" FontSize="14" FontStyle="Italic"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="121,227,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Ulica:" HorizontalAlignment="Left" Margin="102,271,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Broj:" HorizontalAlignment="Left" Margin="107,321,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="102,367,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Drzava:" HorizontalAlignment="Left" Margin="89,412,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbIdAdresa" HorizontalAlignment="Left" Height="23" Margin="183,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUlica" HorizontalAlignment="Left" Height="23" Margin="183,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="tbBroj" HorizontalAlignment="Left" Height="23" Margin="183,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbGrad" HorizontalAlignment="Left" Height="23" Margin="183,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <ComboBox x:Name="cbDrzava" HorizontalAlignment="Left" Margin="183,419,0,0" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="183,510,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="365,510,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>

    </Grid>
</Window>
