﻿<Window x:Class="DomoviZdravlja.GUI.FrmLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomoviZdravlja.GUI"
        mc:Ignorable="d"
        Title="Profil lekara" Height="450.378" Width="1050.563" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="916,365,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>
        <Button x:Name="btnPrikaziProfil" Content="Prikazi profil" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Width="75" Click="btnPrikaziProfil_Click"/>

    </Grid>
</Window>
